<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation__pin"
        android:icon="@drawable/tap_pin"
        android:title="@string/tap_pin" />

    <item
        android:id="@+id/navigation_plan"
        android:icon="@drawable/tap_calendar"
        android:title="@string/tap_calendar" />

    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/tap_chat"
        android:title="@string/tap_chat" />
    <item
        android:id="@+id/navigation_tanstor"
        android:icon="@drawable/tap_subject"
        android:title="@string/tap_subject" />
    <item
        android:id="@+id/navigation_mypage"
        android:icon="@drawable/tap_user"
        android:title="@string/tap_user" />
</menu>
