<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScheduleAddTravelPlaceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 키워드 입력; 검색 버튼은 키보드에-->
        <EditText
            android:imeOptions="actionSearch"
            android:hint="Search"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:background="@drawable/edit_box"
            android:id="@+id/edit_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- 미리보기(장소 이미지) -->
        <ImageView
            android:scaleType="fitXY"
            android:src="@drawable/dotonbori"
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <!-- 도쿄 여행지 -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- 타이틀 -->
            <TextView
                android:id="@+id/tokyo"
                android:text="도쿄"
                android:textStyle="bold"
                android:textSize="20sp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- 리스트 -->
            <androidx.recyclerview.widget.RecyclerView
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:id="@+id/recycler_view_tokyo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" />
        </LinearLayout>

        <!-- 오사카 여행지 -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- 타이틀 -->
            <TextView
                android:id="@+id/osaka"
                android:text="오사카"
                android:textStyle="bold"
                android:textSize="20sp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- 아이템 레이아웃은 layout_schedule_add_travel_place.xml -->
            <androidx.recyclerview.widget.RecyclerView
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:id="@+id/recycler_view_osaka"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>