<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SCHEDULE.UI.ScheduleAddLocal"
    android:orientation="vertical">


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="372dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_keyword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/schedule_login_plan_choiceTravelLocal" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingVertical="5dp"
            android:id="@+id/recyclerview_choiceLocal"
            />


    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_localList"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />


    <Button
        android:id="@+id/btn_add_travelPriod"
        android:background="@color/colorTextGreen"
        android:textSize="@dimen/design_bottom_text_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/schedule_plan_add"
        />

</LinearLayout>