<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SCHEDULE.UI.ScheduleTravelDetailActivity"
    android:orientation="vertical"

    >
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/back"
        />
    <ImageView
        android:layout_gravity="right|center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_person_add_black_24dp"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="10dp"
        >
        <TextView
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/BLACK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_travelName"
            android:textSize="25dp"
            android:hint="여행이름"
            />
        <TextView
            app:layout_constraintTop_toBottomOf="@+id/tv_travelName"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="기간"
            android:id="@+id/tv_travelPriod"

            />

        <TextView
            android:id="@+id/tv_editTravelPlan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_gray"
            android:paddingHorizontal="7dp"
            android:paddingVertical="5dp"
            android:src="@drawable/ic_person_add_black_24dp"
            android:text="편집"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_saveTravelPlan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_gray"
            android:paddingHorizontal="7dp"
            android:paddingVertical="5dp"
            android:src="@drawable/ic_person_add_black_24dp"
            android:text="저장"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="5dp"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/btn_addAirLint"
            android:background="@drawable/button_background"
            android:textColor="@color/WHITE"
            android:layout_marginRight="10dp"
            android:text="+ 항공"
            />
        <Button
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/btn_addHotel"
            android:background="@drawable/button_background"
            android:textColor="@color/WHITE"
            android:text="+ 숙소"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginHorizontal="10dp"
        android:id="@+id/recyclerview_TravelParent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />




</LinearLayout>