<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >



    <LinearLayout
        android:paddingHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <TextView
            android:textColor="@color/BLACK"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:text="@string/schedule_plan_title"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center_vertical"
            android:textSize="20dp"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_planList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />


        <TextView
            android:id="@+id/tv_addPlan"
            android:padding="10dp"
            android:gravity="center"
            android:textSize="@dimen/design_bottom_text_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/schedule_plan_add"
            android:background="@drawable/round_gray"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginBottom="20dp"
            />

    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        app:labelVisibilityMode="unlabeled"
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"

        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />



</LinearLayout>