<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@drawable/round_gray"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:hint="@string/schedule_tap_add_place"
            android:background="@null"
            />

        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tv_save_choicePlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/schedule_tv_save_choicePlace"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:paddingHorizontal="10dp"
                android:paddingVertical="6dp"
                android:background="@drawable/round_gray"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
<!--            TODO: 내주변 장소로 조회하는 기능 넣어야 됨. -->
        </LinearLayout>
    </LinearLayout>

<!--사용자가 선택한 아이템을 보여줄 가로 리사이클러뷰 -->
<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/recycler_view_choice_place"-->
<!--        />-->

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/WHITE"
        app:tabSelectedTextColor="@android:color/black"
        app:tabTextColor="@android:color/darker_gray"
        app:tabIndicatorColor="@color/colorMainGreen">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/schedule_tab_all" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_sights"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/schedule_tab_sights" />
        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_restaurant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/schedule_tab_restaurant" />
        <com.google.android.material.tabs.TabItem
            android:id="@+id/tap_shopping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/schedule_tap_shopping" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>