<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SCHEDULE.UI.ScheduleJoinActivity"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/WHITE"
    >

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/left_arrow"/>

    <TextView
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이메일로 회원가입"
        android:textStyle="bold"
        android:textColor="@color/BLACK"
        android:textSize="20dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:hint="email 입력"
            android:id="@+id/textinput_joinEmail"
            android:layout_marginRight="40dp"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textinput_joinPw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:hint="비밀번호(영문,숫자,특수문자)"
                android:layout_marginRight="40dp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textinput_RejoinPw"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:hint="비밀번호 확인" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/im_check_password"
                    />

            </LinearLayout>
        </com.google.android.material.textfield.TextInputLayout>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_joinOk"
        android:background="@drawable/round_gray"
        android:layout_margin="30dp"
        android:padding="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원가입"
        />




</LinearLayout>