<?xml version="1.0" encoding="utf-8"?>
<!--1번 tap 여행 지역 소개 페이지  -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize">



            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/dotonbori"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/search"
                    android:textSize="18sp"
                    android:textColor="#ffffff"
                    android:paddingRight="32dp"
                    android:paddingLeft="32dp"
                    android:background="@drawable/btn3"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Search"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.9" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

            <TextView
                android:id="@+id/city"
                android:text="추천 도시"
                android:textStyle="bold"
                android:textSize="20sp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- 아이템 레이아웃은 layout_schedule_travel_info.xml -->
            <androidx.recyclerview.widget.RecyclerView
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:id="@+id/recycler_view_city"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/event"
                android:text="추천 행사"
                android:textStyle="bold"
                android:textSize="20sp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- 아이템 레이아웃은 layout_schedule_travel_info.xml -->
            <androidx.recyclerview.widget.RecyclerView
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:id="@+id/recycler_view_event"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/place"
                android:text="추천 장소"
                android:textStyle="bold"
                android:textSize="20sp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- 아이템 레이아웃은 layout_schedule_travel_info.xml -->
            <androidx.recyclerview.widget.RecyclerView
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:id="@+id/recycler_view_place"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/restaurant"
                android:text="추천 음식점"
                android:textStyle="bold"
                android:textSize="20sp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- 아이템 레이아웃은 layout_schedule_travel_info.xml -->
            <androidx.recyclerview.widget.RecyclerView
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:id="@+id/recycler_view_restaurant"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" />


            </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        app:labelVisibilityMode="unlabeled"
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />



</androidx.constraintlayout.widget.ConstraintLayout>