<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="항공사"
            android:textStyle="bold"
            android:textSize="18sp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:imeOptions="actionSearch"
            android:hint="텍스트 입력"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:background="@drawable/edit_box"
            android:id="@+id/airline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="편명"
            android:textStyle="bold"
            android:textSize="18sp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:imeOptions="actionSearch"
            android:hint="텍스트 입력"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:background="@drawable/edit_box"
            android:id="@+id/flight_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />




        <TextView
            android:text="조회 결과"
            android:textSize="18sp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:background="@drawable/edit_box"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="출발일"
                android:textSize="16sp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/result_departure_date"
                android:text="2020. 03. 26"
                android:textStyle="bold"
                android:textSize="18sp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:text="항공편명"
                android:textSize="16sp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/result_flight_number"
                android:text="티웨이항공(TW)101"
                android:textStyle="bold"
                android:textSize="18sp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:text="출발 공항"
                android:textSize="16sp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/result_departure_airport"
                android:text="인천국제공항(ICN)"
                android:textStyle="bold"
                android:textSize="18sp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="출발 공항"
                android:textSize="16sp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/result_departure_time"
                android:text="20:05"
                android:textStyle="bold"
                android:textSize="18sp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:text="도착 시간"
                android:textSize="16sp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/result_arrival_time"
                android:text="00:25(+1)"
                android:textStyle="bold"
                android:textSize="18sp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:text="메모"
                android:textSize="16sp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/note"
                android:textColor="#A0A0A0"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:paddingBottom="8dp"
                android:background="@drawable/btn2"
                android:text="텍스트 입력"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_add_airline"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/btn"
            android:text="등록"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

    </LinearLayout>

</ScrollView>