<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_gray"
    >

<LinearLayout
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="12dp"
    app:behavior_hideable="false"
    app:behavior_peekHeight="100dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="84dp"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:src="@drawable/tokyo_olympic_mark" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_big_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="24sp"
                android:text="여자 양궁 100m"
                android:textStyle="bold" />



            <TextView
                android:id="@+id/tv_olympic_stadiumName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="경기장 이름"
                android:textColor="@color/color_text" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:drawableLeft="@drawable/ic_action_location_on"
        android:drawablePadding="16dp"
        android:text="경기장 주소"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/color_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:drawableLeft="@drawable/ic_action_local_phone"
        android:drawablePadding="16dp"
        android:text="경기장 전화번호"
        android:textColor="@color/color_text" />

    <TextView
        android:id="@+id/tv_businesshours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:drawableLeft="@drawable/ic_action_access_time"
        android:drawablePadding="16dp"
        android:text="경기시간"
        android:textColor="@color/color_text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingVertical="10dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/round_gray"
            android:text="메모 추가"
            android:textSize="15dp"
            />
        <!--        TODO: 메모추가기능 만들어야함. -->
        <TextView
            android:id="@+id/tv_showPlaceDetail"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingVertical="10dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/round_gray"
            android:text="상세 보기"
            android:textSize="15dp"
            />
    </LinearLayout>

</LinearLayout>
</androidx.cardview.widget.CardView>