<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >
<FrameLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SCHEDULE.UI.ScheduleFragmentMypage_first">


    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        android:padding="12dp"
      >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:orientation="horizontal">



            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_big_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가게이름"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatRatingBar
                        style="@style/Base.Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:rating="4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.7"
                        android:textColor="@color/colorAccent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="(51)"
                        android:textColor="@color/colorAccent" />

                </LinearLayout>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="영업중..."
                    android:textColor="@color/colorAccent" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:drawableLeft="@drawable/ic_action_location_on"
            android:drawablePadding="16dp"
            android:text="주소"
            android:textColor="@color/color_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:drawableLeft="@drawable/ic_action_local_phone"
            android:drawablePadding="16dp"
            android:text="준비중"
            android:textColor="@color/color_text" />

        <TextView
            android:id="@+id/tv_businesshours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:drawableLeft="@drawable/ic_action_access_time"
            android:drawablePadding="16dp"
            android:text="영업시간"
            android:textColor="@color/color_text" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#eeeeee"
            />

        <TextView
            android:layout_marginVertical="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="23dp"
            android:textColor="@color/BLACK"
            android:text="소개"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#eeeeee"
            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            >
            <ImageView
                android:id="@+id/iv_profile"
                android:layout_gravity="center_horizontal"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:padding="8dp"
                android:src="@drawable/dandelion_chocolate" />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_chevron_left_gray"
                android:layout_gravity="center_vertical"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_chevron_right_gray"
                android:layout_gravity="center_vertical|right"
                />
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#eeeeee"
            />


        <TextView
            android:layout_marginVertical="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="23dp"
            android:textColor="@color/BLACK"
            android:text="설명"

            />


        <TextView
            android:id="@+id/tv_detail_info"
            android:layout_marginVertical="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="23dp"
            android:textColor="@color/BLACK"
            android:text="리뷰"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="5개의 리뷰가 보여질 예정"
            android:gravity="center"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />




    </LinearLayout>


    <ImageView
        android:layout_margin="10dp"
        android:layout_gravity="right|top"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/unlike"
        />

</FrameLayout>


    </ScrollView>

