<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:background="@drawable/round_gray"
    >

    <TextView
        android:paddingLeft="5dp"
        android:id="@+id/tv_olympic_gameTIme"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="19:00 ~ 20:00"
        android:textSize="13dp"
        android:textColor="@color/BLACK"
        android:gravity="left"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#dddddd"
        />

    <TextView
        android:id="@+id/tv_olympic_gameTitle"
        android:paddingLeft="5dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/schedule_olympicGameType"
        android:textSize="13dp"
        android:textColor="@color/BLACK"
        android:gravity="left"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#dddddd"
        />

    <ImageView
        android:id="@+id/iv_showOlympicGameLocation"
        android:src="@drawable/olympic_location"
        android:paddingHorizontal="10dp"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:text="@string/schedule_olympicGameLocation"
        android:textSize="13dp"
        android:textColor="@color/BLACK"
        android:gravity="center"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#dddddd"
        />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/check_choiceDailyPlanOlympicGame"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:textColor="@color/BLACK"
        android:layout_gravity="center"
        android:gravity="center"
        />
</LinearLayout>